<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>📊Calculadora Financiera</title>
  <style>
    /* Estilos CSS para la página principal */
    body {
      font-family: Verdana, sans-serif;
      text-align: center;
      margin:50px;
      text-shadow: #333;

      background-image: url("img/Soluciones-Financiamiento.png");

      background-color: #f7f7f7;
      
    }

    h1 {
      color: #333;
      font-size: 60px;
      margin-bottom: 30px;
      color: crimson;
      text-shadow: h-shadow v-shadow blur-radius color;
    }

    h2 {
      color: #333;
      font-size: 24px;
      margin-bottom: 20px;
    }

    p {
      font-size: 12px;
      line-height: 1.5;
      margin-bottom: 30px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin-bottom: 50px;
    }

    li {
      margin-bottom: 20px;
      font-size: 25px,
      border-width 20px,

    }

    a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    a:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>CALCULADORA FINANCIERA</h1>
 
    <a href="interes-simple.html">Interés Simple</a>
    <a href="interes-compuesto.html">Interés Compuesto</a>
    <a href="amortizacion.html">Amortización</a>
    <a href="anualidades.html">Anualidades</a>
  </ul>
</body>
</html>
