<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora Financiera</title>
  <style>
    /* Estilos CSS */
    body {
      font-family: Arial, sans-serif;
      text-align: left;
      margin: 50px;
    }

    h1 {
      color: #333;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input {
      width: 200px;
      padding: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #result-futuro,
    #result-presente {
      margin-top: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Calculadora Financiera</h1>

  <div id="calculator-futuro">
    <h2>Calculadora de Valor Futuro</h2>
    <label for="principal-futuro">Valor Inicial:</label>
    <input type="number" id="principal-futuro" min="0">

    <label for="rate-futuro">Tasa de Interés (porcentaje):</label>
    <input type="number" id="rate-futuro" min="0">

    <label for="periods-futuro">Períodos:</label>
    <input type="number" id="periods-futuro" min="0">

    <button onclick="calculateFutureValue()">Calcular</button>

    <div id="result-futuro"></div>
  </div>

  <div id="calculator-presente">
    <h2>Calculadora de Valor Presente</h2>
    <label for="futureValue-presente">Valor Futuro:</label>
    <input type="number" id="futureValue-presente" min="0">

    <label for="rate-presente">Tasa de Interés (porcentaje):</label>
    <input type="number" id="rate-presente" min="0">

    <label for="periods-presente">Períodos:</label>
    <input type="number" id="periods-presente" min="0">

    <button onclick="calculatePresentValue()">Calcular</button>

    <div id="result-presente"></div>
  </div>

  <button onclick="window.history.back()">Regresar</button>
     <script src="script1.js"></script>
</body>
</html>
